{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/landing-page/src",
  "monorepo": true,
  "root": "apps/landing-page",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/landing-page/tsconfig.app.json"
  },
  "projects": {
    "landing-page": {
      "type": "application",
      "root": "apps/landing-page",
      "assets": ["apps/landing-page/views/**/*"],
      "watchAssets": true,
      "entryFile": "main",
      "sourceRoot": "apps/landing-page/src",
      "compilerOptions": {
        "tsConfigPath": "apps/landing-page/tsconfig.app.json"
      }
    }
  }
}